[pytest]
minversion = 8.0
testpaths =
    tests
filterwarnings =
    ignore:builtin type SwigPyPacked:DeprecationWarning
    ignore:builtin type SwigPyObject:DeprecationWarning
    ignore:builtin type swigvarlink:DeprecationWarning
    ignore:`np.compat`, which was used:DeprecationWarning
    ignore::foyer.exceptions.ValidationWarning
    ; ignore:You have empty smart definition(s):DeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore:Some particle of:UserWarning
    ignore:No element attribute associated with:UserWarning
    ignore:This will remove all particles in:UserWarning